                               ┌───────────────────────┐
                               │  GitHub Issues / PRs  │
                               └───────────────────────┘
                                 │
                                 │ webhook
                                 ▼
                               ┌───────────────────────┐
                               │        Bridge         │
                               │   (github webhook)    │
                               └───────────────────────┘
                                 │
                                 │ POST /instances
                                 ▼
┌────────────────────────┐     ┌────────────────────────────────────────────────────────┐     ┌──────────────────────┐
│ resolver: orchestrator │     │                   amplifier-resolve                    │     │ resolver: understudy │
│                        │ ◀── │                FastAPI platform daemon                 │ ──▶ │                      │
└────────────────────────┘     └────────────────────────────────────────────────────────┘     └──────────────────────┘
  │                              │                             ▲                                │
  │                              │ launch container            ╵ stands up                      │
  ▼                              ▼                             ╵                                ▼
┌────────────────────────┐     ┌───────────────────────┐     ┌──────────────────────────┐     ┌──────────────────────┐
│ orchestrator viewport  │     │  resolver: dot-graph  │     │ amplifier-bundle-resolve │     │ understudy viewport  │
│                        │     │                       │     │    provisioning / DTU    │     │                      │
└────────────────────────┘     └───────────────────────┘     └──────────────────────────┘     └──────────────────────┘
  │                              │                                                              │
  │                              │ events / state                                               │
  │                              ▼                                                              │
  │                            ┌───────────────────────┐                                        │
  │                            │  dot-graph viewport   │                                        │
  │                            └───────────────────────┘                                        │
  │                              │                                                              │
  │                              │ viewport.js                                                  │
  │                              ▼                                                              │
  │                            ┌───────────────────────┐                                        │
  │                            │ amplifier-app-resolve │                                        │
  └──────────────────────────▶ │    React SPA shell    │ ◀──────────────────────────────────────┘
                               └───────────────────────┘
