                               +-----------------------+
                               |  GitHub Issues / PRs  |
                               +-----------------------+
                                 |
                                 | webhook
                                 v
                               +-----------------------+
                               |        Bridge         |
                               |   (github webhook)    |
                               +-----------------------+
                                 |
                                 | POST /instances
                                 v
+------------------------+     +--------------------------------------------------------+     +----------------------+
| resolver: orchestrator |     |                   amplifier-resolve                    |     | resolver: understudy |
|                        | <-- |                FastAPI platform daemon                 | --> |                      |
+------------------------+     +--------------------------------------------------------+     +----------------------+
  |                              |                             ^                                |
  |                              | launch container            ' stands up                      |
  v                              v                             '                                v
+------------------------+     +-----------------------+     +--------------------------+     +----------------------+
| orchestrator viewport  |     |  resolver: dot-graph  |     | amplifier-bundle-resolve |     | understudy viewport  |
|                        |     |                       |     |    provisioning / DTU    |     |                      |
+------------------------+     +-----------------------+     +--------------------------+     +----------------------+
  |                              |                                                              |
  |                              | events / state                                               |
  |                              v                                                              |
  |                            +-----------------------+                                        |
  |                            |  dot-graph viewport   |                                        |
  |                            +-----------------------+                                        |
  |                              |                                                              |
  |                              | viewport.js                                                  |
  |                              v                                                              |
  |                            +-----------------------+                                        |
  |                            | amplifier-app-resolve |                                        |
  +--------------------------> |    React SPA shell    | <--------------------------------------+
                               +-----------------------+
