                                      +---------------------+                    +--------------------------+
                                      |   agent / script    |                    |        CI bridge         |
                                      |                     |                    |      (e.g. GitHub)       |
                                      +---------------------+                    +--------------------------+
                                        |                                          |
                                        | POST /instances                          |
                                        v                                          v
+-----++------------------------+     +---------------------------------------------------------------------+     +----------------------+
| CLI || resolver: orchestrator | <-- |                                                                     | --> | resolver: understudy |
+-----++------------------------+     |                                                                     |     +----------------------+
  |      |                            |                          amplifier-resolve                          |       |
  |      |                            |                       FastAPI platform daemon                       |       |
  |      |                            |                                                                     |       |
  |      |                            |                                                                     |       |
  +------+--------------------------> |                                                                     |       |
         |                            +---------------------------------------------------------------------+       |
         |                              |                      ^                   ^                                |
         |                              | launch container     | POST /instances   ' stands up                      |
         |                              v                      |                   '                                |
         |                            +---------------------+  |                 +--------------------------+       |
         |                            | resolver: dot-graph |  |                 | amplifier-bundle-resolve |       |
         |                            |                     |  |                 |    provisioning / DTU    |       |
         |                            +---------------------+  |                 +--------------------------+       |
         |                              |                      |                                                    |
         |                              | events / state       |                                                    |
         |                              v                      |                                                    |
         |                            +---------------------+  |                                                    |
         |                            | resolver viewports  |  |                                                    |
         +--------------------------> |    (viewport.js)    | <+----------------------------------------------------+
                                      +---------------------+  |
                                        |                      |
                                        | loaded by            |
                                        v                      |
                                      +---------------------+  |
                                      |    SPA (browser)    | -+
                                      +---------------------+
