                                      ┌─────────────────────┐                    ┌──────────────────────────┐
                                      │   agent / script    │                    │        CI bridge         │
                                      │                     │                    │      (e.g. GitHub)       │
                                      └─────────────────────┘                    └──────────────────────────┘
                                        │                                          │
                                        │ POST /instances                          │
                                        ▼                                          ▼
┌─────┐┌────────────────────────┐     ┌─────────────────────────────────────────────────────────────────────┐     ┌──────────────────────┐
│ CLI ││ resolver: orchestrator │ ◀── │                                                                     │ ──▶ │ resolver: understudy │
└─────┘└────────────────────────┘     │                                                                     │     └──────────────────────┘
  │      │                            │                          amplifier-resolve                          │       │
  │      │                            │                       FastAPI platform daemon                       │       │
  │      │                            │                                                                     │       │
  │      │                            │                                                                     │       │
  └──────┼──────────────────────────▶ │                                                                     │       │
         │                            └─────────────────────────────────────────────────────────────────────┘       │
         │                              │                      ▲                   ▲                                │
         │                              │ launch container     │ POST /instances   ╵ stands up                      │
         │                              ▼                      │                   ╵                                │
         │                            ┌─────────────────────┐  │                 ┌──────────────────────────┐       │
         │                            │ resolver: dot-graph │  │                 │ amplifier-bundle-resolve │       │
         │                            │                     │  │                 │    provisioning / DTU    │       │
         │                            └─────────────────────┘  │                 └──────────────────────────┘       │
         │                              │                      │                                                    │
         │                              │ events / state       │                                                    │
         │                              ▼                      │                                                    │
         │                            ┌─────────────────────┐  │                                                    │
         │                            │ resolver viewports  │  │                                                    │
         └──────────────────────────▶ │    (viewport.js)    │ ◀┼────────────────────────────────────────────────────┘
                                      └─────────────────────┘  │
                                        │                      │
                                        │ loaded by            │
                                        ▼                      │
                                      ┌─────────────────────┐  │
                                      │    SPA (browser)    │ ─┘
                                      └─────────────────────┘
