                             ┌──────────────────────┐
                             │       worker-2       │
                             └──────────────────────┘
                               ▲
                               │ sibling
                               │
┌───────────────┐  sibling   ┌──────────────────────┐  sibling   ┌──────────┐
│ reality-check │ ◀───────── │     Incus bridge     │ ─────────▶ │ worker-1 │
└───────────────┘            └──────────────────────┘            └──────────┘
                               │
                               │ sibling
                               ▼
                             ┌──────────────────────┐
                             │         DTU          │
                             │   (resolve stack)    │
                             └──────────────────────┘
                               │
                               │ hosts (Docker)
                               ▼
                             ┌──────────────────────┐
                             │  resolve-{id}-gitea  │
                             │ (Docker, inside DTU) │
                             └──────────────────────┘
