                             +----------------------+
                             |       worker-2       |
                             +----------------------+
                               ^
                               | sibling
                               |
+---------------+  sibling   +----------------------+  sibling   +----------+
| reality-check | <--------- |     Incus bridge     | ---------> | worker-1 |
+---------------+            +----------------------+            +----------+
                               |
                               | sibling
                               v
                             +----------------------+
                             |         DTU          |
                             |   (resolve stack)    |
                             +----------------------+
                               |
                               | hosts (Docker)
                               v
                             +----------------------+
                             |  resolve-{id}-gitea  |
                             | (Docker, inside DTU) |
                             +----------------------+
