                                 ┌───────────┐
                                 │  paused   │ ─┐
                                 └───────────┘  │
                                   ▲            │
                                   │ suspend    │ resume
                                   │            ▼
┌─────────┐     ┌──────────┐     ┌───────────────────────────────────┐  request_input   ┌────────────────┐
│ created │ ──▶ │ starting │ ──▶ │                                   │ ───────────────▶ │ awaiting_input │
└─────────┘     └──────────┘     │                                   │                  └────────────────┘
                                 │                                   │  response          │
                                 │              running              │ ◀──────────────────┘
                                 │                                   │
                ┌──────────┐     │                                   │
                │  failed  │ ◀── │                                   │
                └──────────┘     └───────────────────────────────────┘
                                   │                       │
                                   │                       │
                                   ▼                       ▼
                                 ┌───────────┐           ┌───────────┐
                                 │ cancelled │           │ completed │
                                 └───────────┘           └───────────┘
