                                 +-----------+
                                 |  paused   | -+
                                 +-----------+  |
                                   ^            |
                                   | suspend    | resume
                                   |            v
+---------+     +----------+     +-----------------------------------+  request_input   +----------------+
| created | --> | starting | --> |                                   | ---------------> | awaiting_input |
+---------+     +----------+     |                                   |                  +----------------+
                                 |                                   |  response          |
                                 |              running              | <------------------+
                                 |                                   |
                +----------+     |                                   |
                |  failed  | <-- |                                   |
                +----------+     +-----------------------------------+
                                   |                       |
                                   |                       |
                                   v                       v
                                 +-----------+           +-----------+
                                 | cancelled |           | completed |
                                 +-----------+           +-----------+
