+--------------------+
|    issue.opened    |
+--------------------+
  |
  | 1 triage
  v
+--------------------+
|  triage pipeline   |
+--------------------+
  |
  |
  v
+--------------------+
|      /resolve      |
| new_instance(...)  |
+--------------------+
  |
  | 2 implement
  v
+--------------------+
|    Resolve API     |
| resolver container |
+--------------------+
  |
  |
  v
+--------------------+
|     PR created     |
+--------------------+
  |
  | 3 review
  v
+--------------------+
|  review pipeline   |
+--------------------+
  |
  |
  v
+--------------------+
| PR review comments |
+--------------------+
