┌────────────────────┐
│    issue.opened    │
└────────────────────┘
  │
  │ 1 triage
  ▼
┌────────────────────┐
│  triage pipeline   │
└────────────────────┘
  │
  │
  ▼
┌────────────────────┐
│      /resolve      │
│ new_instance(...)  │
└────────────────────┘
  │
  │ 2 implement
  ▼
┌────────────────────┐
│    Resolve API     │
│ resolver container │
└────────────────────┘
  │
  │
  ▼
┌────────────────────┐
│     PR created     │
└────────────────────┘
  │
  │ 3 review
  ▼
┌────────────────────┐
│  review pipeline   │
└────────────────────┘
  │
  │
  ▼
┌────────────────────┐
│ PR review comments │
└────────────────────┘
